<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDama.Business\PowerDama.Business.csproj" />
    <ProjectReference Include="..\PowerDama.Repository\PowerDama.Repository.csproj" />
    <ProjectReference Include="..\PowerDama.Types\PowerDama.Types.csproj" />
  </ItemGroup>

</Project>
