# PowerDama

./: PowerDama.sln
PowerDama.API/: Dockerfile  PowerDama.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PowerDama.API/Controllers/: WeatherForecastController.cs
PowerDama.API/Properties/: launchSettings.json
PowerDama.Business/: PowerDama.Business.csproj
PowerDama.Business/DataGovernance/: AccessibilityRepository.cs  BusinessDomainRepository.cs  ColumnRuleRepository.cs  CustomerDataRequestDetailRepository.cs  CustomerDataRequestRepository.cs  CustomerDataRequestResultRepository.cs  DataTypeLanguageRepository.cs  DataTypeRepository.cs  DatabaseItemRepository.cs  IntegrityRepository.cs  PackageLocationRepository.cs  ParameterRepository.cs  SQLScriptGenerationRepository.cs  SensitivityRepository.cs  TableColumnDraftRepository.cs  TableColumnRepository.cs  TableDataMaskExceptionRepository.cs  TableDesignPackageRepository.cs  TableDraftRepository.cs  TableRepository.cs  TermRepository.cs  TermRuleRepository.cs  WorkGroupRepository.cs
PowerDama.Business/KVKK/: ActivityRepository.cs  BusinessProcessRepository.cs  ClarificationRepository.cs  CustomerAgreementRepository.cs  DataCategoryRepository.cs  DataProcessingDataResponsibleRelationshipRepository.cs  ExplicitConsentRepository.cs  KvkkInventoryRepository.cs  LegalBasisRepository.cs  MeasuresTakenRepository.cs  ProcessingPurposeRepository.cs  RelatedPersonRepository.cs  RetentionTimeRepository.cs  SupplyContractRepository.cs  TransferAbroadRepository.cs  TransferredContactGroupRepository.cs
PowerDama.Business/SqlTemplates/: AlterTableTemplate.cs  AlterTableTemplate.tt  AlterTableTemplateCode.cs  CreateTableTemplate.cs  CreateTableTemplate.tt  CreateTableTemplateCode.cs  DeleteTriggerForLogTemplate.cs  DeleteTriggerForLogTemplateCode.cs  InsertTriggerForLogTemplate.cs  InsertTriggerForLogTemplate.tt  InsertTriggerForLogTemplateCode.cs  SelectTableColumnMetaDataTemplate.cs  SelectTableColumnMetaDataTemplate.tt  SelectTableColumnMetaDataTemplateCode.cs  UpdateTriggerForLogTemplate.cs  UpdateTriggerForLogTemplate.tt  UpdateTriggerForLogTemplateCode.cs
PowerDama.Core/: PowerDama.Core.csproj
PowerDama.Core/Base/: ActiveDirectoryType.cs  AuthType.cs  BaseResponse.cs  BaseResponseType.cs  Enums.cs  Messages.cs
PowerDama.Core/Common/: RedisCache.cs
PowerDama.Core/Helpers/: AuthHelper.cs  ConfigurationHelper.cs  ConnectionHelper.cs  CryptographyHelper.cs  LogHelper.cs
PowerDama.Database/: PowerDama.Database.sqlproj
PowerDama.Database/Security/: DTG.sql
PowerDama.MVC/: Dockerfile  PowerDama.MVC.csproj  Program.cs  Startup.cs  appsettings.json
PowerDama.MVC/Controllers/: DataTypeController.cs  HomeController.cs  LoginController.cs  TermController.cs
PowerDama.MVC/Models/: ErrorViewModel.cs
PowerDama.MVC/Models/DataGovernance/: DataTypeVM.cs  TermVM.cs
PowerDama.MVC/Properties/: launchSettings.json
PowerDama.MVC/Views/DataType/: Index.cshtml
PowerDama.MVC/Views/Home/: Contact.cshtml  Index.cshtml  Privacy.cshtml
PowerDama.MVC/Views/Login/: Index.cshtml
PowerDama.MVC/Views/Shared/: _Layout.cshtml  _WhiteLayout.cshtml
PowerDama.MVC/Views/Term/: Index.cshtml  Term.cshtml  TermFilter.cshtml
PowerDama.Management/: PowerDama.Management.csproj
PowerDama.Management/DataGovernance/: AccessibilityManager.cs  BusinessDomainManager.cs  ColumnRuleManager.cs  CustomerDataRequestDetailManager.cs  CustomerDataRequestManager.cs  CustomerDataRequestResultManager.cs  DataTypeLanguageManager.cs  DataTypeManager.cs  DatabaseItemManager.cs  IntegrityManager.cs  PackageLocationManager.cs  ParameterManager.cs  SQLScriptGenerationManager.cs  SensitivityManager.cs  TableColumnDraftManager.cs  TableColumnManager.cs  TableDataMaskExceptionManager.cs  TableDesignPackageManager.cs  TermManager.cs
PowerDama.Management/KVKK/: ActivityManager.cs  BusinessProcessManager.cs  ClarificationManager.cs  CustomerAgreementManager.cs  DataCategoryManager.cs  DataProcessingDataResponsibleRelationshipManager.cs  ExplicitConsentManager.cs  KvkkInventoryManager.cs  LegalBasisManager.cs  MeasuresTakenManager.cs  ProcessingPurposeManager.cs  RelatedPersonManager.cs  RetentionTimeManager.cs  SupplyContractManager.cs  TransferAbroadManager.cs  TransferredContactManager.cs
PowerDama.Repository/: PowerDama.Repository.csproj
PowerDama.Repository/Base/: IRepository.cs
PowerDama.Repository/DataGovernance/: IAccessibilityRepository.cs  IBusinessDomainRepository.cs  IColumnRuleRepository.cs  ICustomerDataRequestDetailRepository.cs  ICustomerDataRequestRepository.cs  ICustomerDataRequestResultRepository.cs  IDataTypeLanguageRepository.cs  IDataTypeRepository.cs  IDatabaseItemRepository.cs  IIntegrityRepository.cs  IPackageLocationRepository.cs  IParameterRepository.cs  ISQLScriptGenerationRepository.cs  ISensitivityRepository.cs  ITableColumnDraftRepository.cs  ITableColumnRepository.cs  ITableDataMaskExceptionRepository.cs  ITableDesignPackageRepository.cs  ITableDraftRepository.cs  ITableRepository.cs  ITermRepository.cs  ITermRuleRepository.cs  IWorkGroupRepository.cs
PowerDama.Repository/KVKK/: IActivityRepository.cs  IBusinessProcessRepository.cs  IClarificationRepository.cs  ICustomerAgreementRepository.cs  IDataCategoryRepository.cs  IDataProcessingDataResponsibleRelationshipRepository.cs  IExplicitConsentRepository.cs  IKvkkinventoryRepository.cs  ILegalBasisRepository.cs  IMeasuresTakenRepository.cs  IProcessingPurposeRepository.cs  IRelatedPersonRepository.cs  IRetentionTimeRepository.cs  ISupplyContractRepository.cs  ITransferAbroadRepository.cs  ITransferredContactGroupRepository.cs
PowerDama.Types/: PowerDama.Types.csproj
PowerDama.Types/Constants/: Status.cs
PowerDama.Types/DataGovernance/: Accessibility.cs  Attribute.cs  BOACatalogContext.cs  BusinessDomain.cs  CheckTableResult.cs  ColumnList.cs  ColumnRule.cs  CostIntroduction.cs  CustomerDataRequest.cs  CustomerDataRequestDetail.cs  CustomerDataRequestResult.cs  CustomerDataRequestSearchScriptParameters.cs  DTGParameter.cs  DataType.cs  DataTypeLanguage.cs  DatabaseItem.cs  (+46 more)
(+217 files in other folders)
