<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

CREATE TABLE [<#= DBName #>].[<#= SchemaName #>].[<#= TableName #>]
(
<# for (int i = 0; i < ColumnList.Count; i++) // ColumnList is declared in CreateTableTemplateCode.cs
   { #>
   [<#= ColumnList[i].ColumnName #>] <#= ColumnList[i].FullDefinition #><# if(i < (ColumnList.Count - 1)){#>,
 <#}#>
<# }
	if (!string.IsNullOrEmpty(PrimaryKeyScript)){ #><#= PrimaryKeyScript #><#}
   #>

)