<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="PowerDama.Types.DataGovernance" #>

DECLARE
 @ExecuteString NVARCHAR(1000)

 CREATE TABLE #TableColumns
 (
	ColumnId INT,
	ColumnName VARCHAR(100),
	DataType VARCHAR(50),
	IsPrimaryKey TINYINT,
	IsUnique TINYINT,
	IsIdentity TINYINT,
	[MaxLength] SMALLINT,
	[Precision] TINYINT,
	Scale TINYINT,
	IsNullable TINYINT,
	IndexName VARCHAR(500),
	IndexType VARCHAR(50)
 )

SET @ExecuteString = N'INSERT INTO #TableColumns (ColumnId, ColumnName, DataType, IsIdentity, [MaxLength], [Precision], Scale, IsNullable)
SELECT
	CLM.column_id AS ColumnId,
	CLM.name AS ColumnName, 
	TYP.name AS DataType, 
	CLM.is_identity AS IsIdentity, 
	CLM.max_length AS [MaxLength], 
	CLM.precision AS [Precision], 
	CLM.scale AS Scale, 
	CLM.is_nullable AS IsNullable
  FROM [<#= DBName #>].sys.columns CLM 
 INNER JOIN [<#= DBName #>].sys.tables TBL WITH (NOLOCK) ON TBL.object_id = CLM.object_id
 INNER JOIN [<#= DBName #>].sys.schemas SCH WITH (NOLOCK) ON SCH.schema_id = TBL.schema_id
 INNER JOIN [<#= DBName #>].sys.types AS TYP WITH (NOLOCK) ON TYP.user_type_id = CLM.user_type_id AND TYP.schema_id = 4
 WHERE
	SCH.name = ''<#= SchemaName #>''
	AND TBL.name = ''<#= TableName #>''
 ORDER BY CLM.column_id'

EXECUTE sp_executesql @ExecuteString

 CREATE TABLE #TableIndexes
 (
	ColumnName VARCHAR(100),
	IsPrimaryKey TINYINT,
	IsUnique TINYINT,
	IndexName VARCHAR(500),
	IndexType VARCHAR(50)
 )

SET @ExecuteString = N'INSERT INTO #TableIndexes
SELECT 
	c.[name],
	i.[is_primary_key],
	i.[is_unique],
	i.[name],
	i.[type_desc]
FROM  [<#= DBName #>].[sys].[indexes] i 
INNER JOIN [<#= DBName #>].[sys].[index_columns] ic 
		ON  i.[index_id]    =   ic.[index_id] 
		AND i.[object_id]   =   ic.[object_id] 
INNER JOIN [<#= DBName #>].[sys].[columns] c 
		ON  ic.[column_id]  =   c.[column_id] 
		AND i.[object_id]   =   c.[object_id] 
INNER JOIN [<#= DBName #>].[sys].[tables] t 
		ON  i.[object_id] = t.[object_id] 
INNER JOIN [<#= DBName #>].[sys].[schemas] s 
		ON  s.[schema_id] = t.[schema_id] 
WHERE s.name = ''<#= SchemaName #>'' AND t.name = ''<#= TableName #>'''

EXECUTE sp_executesql @ExecuteString

UPDATE #TableColumns
	SET IsPrimaryKey = TI.IsPrimaryKey,
		IsUnique = TI.IsUnique,
		IndexName = TI.IndexName,
		IndexType = TI.IndexType
FROM #TableColumns AS TC
INNER JOIN #TableIndexes AS TI
		ON TI.ColumnName = TC.ColumnName

SELECT 
	ColumnId,
	ColumnName,
	DataType,
	IsPrimaryKey,
	IsUnique,
	IsIdentity,
	[MaxLength],
	[Precision],
	Scale,
	IsNullable,
	IndexName,
	IndexType
 FROM #TableColumns
ORDER BY ColumnId

DROP TABLE #TableColumns
